<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dip"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img1"
        android:layout_width="1184dp"
        android:layout_height="83dp"
        android:layout_marginBottom="60dip"
        android:layout_marginLeft="200dp"
        android:gravity="right"
        android:paddingLeft="300dp"
        android:src="@drawable/event" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="1050dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dip"
        android:divider="@null"
        android:dividerHeight="20.0sp"
        android:focusable="false" />

</LinearLayout>